<!DOCTYPE html>
<html>
<style>
video { 
	width:80%;
	height:auto;
	box-sizing:border-box;
	border:30px solid #1564AE;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
	box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
}
canvas {
	width:100%;
	min-width:100%;
	box-sizing:border-box;
	border:10px solid #1564AE;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
	-moz-box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
	box-shadow: 0px 5px 5px 0px rgba(51,51,51,0.3);
}
</style>
<body>
<video id ="id_video" controls autoplay>Browser does not support video!</video>
<canvas src="" id="id_img"></canvas>
<p>UI version = 2018.01.28.1</p>
<p id="id_business_version"></p>
<script src="camera.js">
</script>
</body>
</html> 